<html>

<head>
<meta charset="utf-8">
<title>Nettoyage mails</title>
<link rel="stylesheet" href="default.css">
</head>
<body onload="brython(1)">
    <h1>Nettoyage de listes d'email</h1>
    <span id="info">Suppression des caractères de séparation, espaces et caractères non imprimables, vérification de leur validité, dédoublonnage, et tri alphabétique</span>
    <div class="zone">
    <h2>Collez les mails à nettoyer ici:</h2>
    <textarea autofocus id="mails_input" placeholder="Collez ici les adresses à vérifier" rows="22" cols="60"></textarea>
    <button id="process_button">Traiter les mails</button>
    </div>
    <div class="zone">
    <h2>Sortie:</h2>
    <textarea readonly id="mails_output" rows="22" cols="60" placeholder="Les mails valides apparaîtront ici"></textarea>
    </div>
    <div id="invalid_emails"></div>
<script type="text/python" src="emails_validate.py"></script>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

</body>

</html>
